/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BAS_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt {
    quick_tap_ms = <200>;
    tapping-term-ms = <400>;
};

/ {
    chosen { zmk,matrix_transform = &dual_2u_transform; };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <4 1>;
            then-layer = <2>;
        };
    };

    macros {
        taskmanager: taskmanager {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp LEFT_SHIFT &kp ESCAPE>;
            label = "TASKMANAGER";
        };

        Copy: Copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(S)>;
            label = "COPY";
        };

        Paste: Paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(V)>;
            label = "PASTE";
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp ESC    &kp Q  &kp W      &kp E         &kp R        &kp T               &kp Y  &kp U     &kp I                       &kp O                      &kp P                  &kp BACKSPACE
&kp TAB    &kp A  &kp S      &kp D         &kp F        &kp G               &kp H  &kp J     &kp K                       &kp L                      &mt LEFT_BRACKET SEMI  &mt SINGLE_QUOTE RIGHT_BRACKET
&kp LSHFT  &kp Z  &kp X      &kp C         &kp V        &kp B               &kp N  &kp M     &mt COMMA LEFT_PARENTHESIS  &mt DOT RIGHT_PARENTHESIS  &mt UNDER FSLH         &kp RET
                  &kp LCTRL  &kp LEFT_ALT  &lt 1 SPACE         &lt 2 SPACE         &kp HOME  &tog 3
            >;
        };

        num_layer {
            bindings = <
&kp ASTRK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SLASH  &kp DOUBLE_QUOTES          &kp AMPS   &kp EXCL    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT    &kp BACKSPACE
&kp PLUS   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS  &kp SINGLE_QUOTE           &kp PIPE   &kp COLON   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION   &kp AT
&kp HASH   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT    &kp BACKSLASH              &kp TILDE  &kp DOLLAR  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN  &kp GREATER_THAN
                         &kp NUMBER_0  &kp EQUAL     &trans                        &trans             &trans      &trans
            >;
        };

        nav_layer {
            bindings = <
&bt BT_CLR  &kp HOME        &kp PAGE_DOWN  &kp PG_UP     &kp END       &trans          &trans  &kp F9  &kp F10  &kp F11  &kp F12  &kp C_VOLUME_UP
&trans      &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT     &trans          &trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp C_VOLUME_DOWN
&trans      &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &trans          &trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp K_MUTE
                            &trans         &trans        &trans                &trans          &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&kp ESCAPE  &kp Q  &kp W      &kp E     &kp R      &kp T             &kp Y  &kp U     &kp I      &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S      &kp D     &kp F      &kp G             &kp H  &kp J     &kp K      &kp L    &kp L     &kp BSLH
&kp LSHFT   &kp Z  &kp X      &kp C     &kp V      &kp B             &kp N  &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                   &kp LCTRL  &kp LALT  &kp SPACE         &kp SPACE         &kp RGUI  &kp RALT
            >;
        };
    };
};
